<!-- Q5. Create an HTML page with a button. Use JavaScript to display an alert when the button is clicked. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click for magic!!!</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
            background: rgb(18,25,35);
background: linear-gradient(105deg, rgba(18,25,35,1) 6%, rgba(23,38,67,1) 21%, rgba(252,141,85,1) 40%, rgba(23,80,135,1) 55%, rgba(19,44,75,1) 72%);
        }
        button{
            padding: 10px 20px;
            font-size: 18px;
            background-color: #FD9745;
            color: rgb(0, 61, 147);
            text-shadow: 2px 1px 9px rgb(8, 46, 74);
            box-shadow: inset 0 10px 10px #FFCF92;
            border-radius: 20px;    
            cursor: pointer;
        }
        button:hover{
        box-shadow: 2px 10px 200px 100px #f98050;
        }
    </style>
</head>
<body>
    <div>
        <button>click for magic!!!</button>
    </div>
    <script>
        const button = document.querySelector('button');
        button.addEventListener('click', (event) => {
            console.log('Button is clicked');
            alert('Its still magic even if you know how its done.');
            event.stopPropagation();
        });
    </script>
</body>
</html>